name: natera_evo_analyses
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal
  - git
  - numpy
  - scipy
  - polars
  - bcftools
  - htslib
  - tskit
  - pip
  - pip:
    - tqdm
    - cyvcf2
